/* Grid.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    /* gap: 10px;  */
    /* padding: 20px; */
    /* position: fixed; */
  }
  
  .grid-item {
    position: relative;
    margin: 2%;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .grid-item img:hover {
   transform: scale(1.02);
  }
  
  .image-text {
    position: absolute;
    top: 40%;
    left: 5%;
    color: rgba(255, 255, 255, 0.7);
    /* padding: 7% 16% -1% 3%; */
    font-size: 27px;
    font-weight: 600;
  }
  .image-text1 {
    position: absolute;
    top: 80%;
    left: 5%;
    color: rgba(34, 32, 32, 0.7);
    /* padding: 7% 16% -1% 3%; */
    font-size: 20px;
    font-weight: 600;
  }
  @media  (max-width:1366px) {
    .image-text{
      font-size: 21px;
      
    }
  }
 @media(max-width:1280px) {
  .image-text1 {
    font-size: 16px;
  }
 }
  @media  (max-width:1024px) {
    .image-text{
      font-size: 16px;
       
    }
  }
  @media  (max-width:991px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
  }
  .image-text{
    font-size: 18px;
    
  }
  }
  @media  (max-width:991px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      
  }
  .image-text{
    font-size: 23px;
    
  }
  }
  
  